model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1655204615.5806963
all_model_checkpoint_timestamps: 1655205196.981718
all_model_checkpoint_timestamps: 1655207509.1900585
all_model_checkpoint_timestamps: 1655208035.1038895
all_model_checkpoint_timestamps: 1655208583.120237
last_preserved_timestamp: 1655135287.3429573
